html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

li {
  list-style: none;
}

.header {
  position: fixed;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  left: 0;
  right: 0;
  z-index: 2;
}

.menu {
  display: none;
}

.nav-js {
  display: none;
}

.nav {
  margin-top: 26px;
}

.nav-big {
  display: flex;
  align-items: center;
  color: black;
}

.nav-list-one {
  color: black;
}

.company-name {
  color: black;
  font-weight: bold;
  display: inline-block;
  font-size: 24px;
  margin-top: 22px;
  margin-left: 30px;
}

.nav-list {
  margin-right: 30px;
  font-weight: bold;
}

.nav-list:not(:last-child) {
  margin-right: 30px;
}

/* ヘッダー */

.top-page-header {
  position: relative;
}

.top-page-header {
  background-image: url(../img/mv.png);
  background-repeat: no-repeat;
  background-position: 30% 50%;
  background-size: cover;
}

.top-page-text {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: bold;
  width: 850px;
}

.en-text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

.nav-list-one:hover,
.company-name:hover {
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
}

.top-page-text,
.en-text {
  color: white;
}

.top-page-img {
  height: 650px;
  width: 100%;
}

/* 写真と文字の箇所 */

.thought {
  background-color: rgb(27, 26, 26);
  height: 300px;
  width: 100%;
}

.thought-box {
  width: 75%;
  margin: 0 auto;
}

.company-thought,
.thought-text {
  color: white;
}

.company-thought {
  font-size: 30px;
  font-weight: bold;
  padding: 80px 0 30px 0;
}

.thought-text {
  line-height: 25px;
  font-size: 16px;
}

.service-box {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  width: 75%;
  margin: 0 auto;
}

.service-title {
  font-size: 30px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 20px;
}

.service-text-title {
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0;
}

.service-text {
  line-height: 1.5;
  /* pxで指定できないのなんで */
}

.service-link {
  text-align: center;
  display: block;
  width: 300px;
  background-color: rgb(192, 31, 31);
  color: white;
  font-weight: bold;
  height: 45px;
  line-height: 45px;
  margin: 35px auto 50px auto;
}

.service-link:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.news {
  height: 400px;
  background-color: rgb(27, 26, 26);
}

.news-box {
  width: 75%;
  margin: 0 auto;
  padding-top: 70px;
}

.news-title {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.news-link {
  text-align: center;
  display: block;
  width: 160px;
  background-color: rgb(192, 31, 31);
  color: white;
  font-weight: bold;
  height: 28px;
  line-height: 28px;
  padding: 5px 0;
  font-size: 14px;
}

.news-text-company {
  background-color: white;
  color: rgb(27, 26, 26);
  display: block;
  height: 60px;
  line-height: 60px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.span-text {
  font-weight: bold;
}

.news-box-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.news-link:hover,
.news-text-box:hover {
  opacity: 0.7;
  transition: 0.3s;
}

/* ニュース */

.blog-title {
  font-size: 30px;
  text-align: center;
  margin: 80px 0 30px 0;
}

.blog-box-all {
  display: flex;
  width: 75%;
  justify-content: space-around;
  margin: 0 auto;
}

.blog-box {
  margin-right: 15px;
}

.blog-box-last {
  margin-right: 0;
}

.blog-date {
  margin: 10px 0;
}

.blog-text {
  font-weight: bold;
  font-size: 18px;
}

.blog-text:hover,
.blog-img:hover {
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
}

.info {
  width: 100%;
  display: flex;
  height: 300px;
}

.company-info,
.recruit-info {
  display: block;
  color: white;
  font-size: 25px;
  font-weight: bold;
  height: 230px;
  width: 50%;
  text-align: center;
  line-height: 230px;
}

.company-info:hover,
.recruit-info:hover {
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
}

.company-info {
  background-color: rgb(228, 17, 17);
}

.recruit-info {
  background-color: rgb(27, 26, 26);
}

.inquiry {
  height: 330px;
  background-color: rgb(240, 238, 238);
}

.inquiry-box {
  text-align: center;
}

.inquiry-title {
  font-size: 30px;
  font-weight: bold;
  padding: 90px 0 25px 0;
}

.inquiry-text {
  padding-bottom: 10px;
}

.footer {
  background-color: rgb(27, 26, 26);
  color: white;
  font-size: 12px;
  height: 50px;
  line-height: 50px;
}

.footer-box {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.nav-footer-list {
  display: flex;
  margin-right: 0;
}

.nav-footer-list:not(:last-child) {
  padding-right: 20px;
}

.nav-footer-list-one {
  color: white;
}

.after {
  position: relative;
}

.after:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.after::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 15px;
  background-color: white;
  position: absolute;
  top: 18px;
  right: -10px;
}
